# allure-menu

./: .gitignore  pom.xml  readme.md
src/it/java/com/citi/sgway/util/allure/: MenuTestIT.java  TestProjectTestIT.java
src/main/java/com/citi/sgway/util/allure/: AllureMenuApplication.java  Application.java  CorsConfiguration.java
src/main/java/com/citi/sgway/util/allure/application/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/citi/sgway/util/allure/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/citi/sgway/util/allure/controllers/: MenuController.java
src/main/java/com/citi/sgway/util/allure/dao/: MenuDAO.java
src/main/java/com/citi/sgway/util/allure/data/: BranchDAO.java  ComponentDAO.java  DAOBranch.java  DAOMenu.java  DAOProject.java  DAOProjectBranch.java  DAOTestProject.java  ProjectDAO.java
src/main/java/com/citi/sgway/util/allure/data/entity/: Auditable.java  Branch.java  Component.java  Menu.java  Project.java  TestProject.java
src/main/java/com/citi/sgway/util/allure/models/entity/: Menu.java
src/main/java/com/citi/sgway/util/allure/services/: BranchService.java  ComponentService.java  MenuService.java  MenuServiceImpl.java  ProjectService.java  ProjectTestService.java  TestProjectService.java
src/main/java/com/citi/sgway/util/allure/services/impl/: BranchServiceImpl.java  ComponentServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  ProjectTestServiceImpl.java  TestProjectServiceImpl.java
src/main/java/com/citi/sgway/util/allure/web/rest/: BranchController.java  ComponentController.java  MenuController.java  ProjectController.java  ProjectTestController.java  TestProjectController.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql  it-zip.xml  log4j2.yml  messages.properties  zip.xml
src/test/java/com/citi/sgway/util/allure/: AllureMenuApplicationTests.java  MenuTest.java
src/test/java/com/citi/sgway/util/allure/data/entity/: TestProjectTest.java
src/test/java/com/citi/sgway/util/allure/web/rest/: ComponentControllerTest.java  MenuControllerTest.java  TestProjectControllerTest.java
